# qabase-http

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/toob/qabase/http/: QabaseHttpApplication.kt
src/main/kotlin/com/toob/qabase/http/core/: AllureExtensions.kt  BaseSuite.kt  QaBaseTest.kt  RestClient.kt  RestClientSupport.kt
src/main/kotlin/com/toob/qabase_http/: QabaseHttpApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/toob/qabase/http/todos/: Todo.kt  TodoApiSuite.kt  TodoApiTest.kt
src/test/kotlin/com/toob/qabase_http/: QabaseHttpApplicationTests.kt
